<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cb2e5312"
    tools:context=".Activity.DetailsActivity">

    <TextView
        android:id="@+id/titleId"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/descriptionId"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="113dp"
        android:text="3434"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/descriptionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ratingId"
        android:layout_alignParentTop="true"
        android:layout_marginTop="155dp"
        android:layout_marginEnd="-2dp"
        android:textAlignment="center"
        android:text="6fhfhfhf" />

    <TextView
        android:id="@+id/ratingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="405dp"
        android:textAlignment="center"
        android:text="dgfhfgh" />
</RelativeLayout>